# equal-access

./: .gitignore  .prettierrc  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  MAINTAINERS.md  README.md  buildArchive.js  package-lock.json  package.json  reportTabStops.scss
.github/: pull_request_template.md  (+1 more)
java-accessibility-checker/: .gitattributes  .gitignore  README-DEV.md  pom.xml  settings.gradle
java-accessibility-checker/boilerplates/junit-playwright/: settings.gradle
java-accessibility-checker/boilerplates/junit-playwright/lib/: build.gradle
java-accessibility-checker/boilerplates/junit-playwright/lib/src/main/java/com/foo/: SomeClassPlaywright.java
java-accessibility-checker/boilerplates/junit-playwright/lib/src/test/java/com/foo/: SomeClassPlaywrightTest.java
java-accessibility-checker/boilerplates/junit-selenium/: settings.gradle
java-accessibility-checker/boilerplates/junit-selenium/gradle/: libs.versions.toml
java-accessibility-checker/boilerplates/junit-selenium/lib/: build.gradle
java-accessibility-checker/boilerplates/junit-selenium/lib/src/main/java/com/foo/: SomeClass.java  SomeClassSelenium.java
java-accessibility-checker/boilerplates/junit-selenium/lib/src/test/java/com/foo/: SomeClassSeleniumTest.java  SomeClassTest.java
java-accessibility-checker/lib/: build.gradle
java-accessibility-checker/lib/.aat/results/: summary_2024-08-09T06-19Z.json  summary_2024-08-09T06-20Z.json  summary_2024-08-09T06-21Z.json
java-accessibility-checker/lib/src/main/java/com/ibm/able/: AccessibilityChecker.java  EngineContextManager.java  IEngineContext.java  Library.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/abs/: IAbstractAPI.java  MyFS.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/config/: ACConfigManager.java  Archive.java  Config.java  ConfigInternal.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/engine/: ACEReport.java  ACError.java  ACReport.java  ACReportSummary.java  Bounds.java  Guideline.java  Rule.java  eRuleConfidence.java  eRuleLevel.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/enginecontext/: EngineContextLocal.java  EngineContextManager.java  EngineContextSelenium.java  IEngineContext.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/: AccessibilityChecker.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/abs/: IAbstractAPI.java  MyFS.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/config/: ACConfigManager.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/engine/: ACEReport.java  ACReport.java  ACReportSummary.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/enginecontext/: EngineContextLocal.java  EngineContextManager.java  EngineContextSelenium.java  IEngineContext.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/equalaccess/report/: ACReporterJSON.java  ACReporterMetrics.java  BaselineManager.java  CompressedReport.java  IReporter.java  ReporterManager.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/report/: ACReporterJSON.java  ACReporterMetrics.java  BaselineManager.java  CompressedReport.java  IReporter.java  ReporterFile.java  ReporterManager.java  ReporterStored.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/selenium/: EngineContextSelenium.java
java-accessibility-checker/lib/src/main/java/com/ibm/able/util/: Fetch.java  Misc.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/: AccessibilityCheckerTest.java  LibraryTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/config/: ACConfigManagerTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/engine/: ACReportTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/equalaccess/: AccessibilityCheckerTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/equalaccess/config/: ACConfigManagerTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/equalaccess/util/: FetchTest.java
java-accessibility-checker/lib/src/test/java/com/ibm/able/util/: FetchTest.java
java-accessibility-checker/lib/src/test/java/org/example/: LibraryTest.java
java-accessibility-checker/lib/src/test/resources/chromedriver-mac-arm64/: THIRD_PARTY_NOTICES.chromedriver
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/: AccessibilityChecker.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/abs/: IAbstractAPI.java  MyFS.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/config/: ACConfigManager.java  Archive.java  Config.java  ConfigInternal.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/engine/: ACError.java  ACReport.java  ACReportSummary.java  Bounds.java  Guideline.java  Rule.java  eRuleConfidence.java  eRuleLevel.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/enginecontext/: EngineContextManager.java  IEngineContext.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/enginecontext/playwright/: EngineContextPlaywright.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/report/: ACReporterCSV.java  BaselineManager.java  CompressedReport.java  IReporter.java  ReporterFile.java  ReporterManager.java  ReporterStored.java
java-accessibility-checker/src/main/java/com/ibm/able/equalaccess/util/: Fetch.java  Misc.java
java-accessibility-checker/src/main/javadoc/: overview.html
java-accessibility-checker/src/test/java/com/ibm/able/equalaccess/: AccessibilityCheckerPlaywrightTest.java  AccessibilityCheckerSeleniumFFTest.java  AccessibilityCheckerSeleniumTest.java  AccessibilityCheckerTest.java
java-accessibility-checker/src/test/java/com/ibm/able/equalaccess/config/: ACConfigManagerTest.java
java-accessibility-checker/src/test/java/com/ibm/able/equalaccess/engine/: ACReportTest.java
java-accessibility-checker/src/test/java/com/ibm/able/equalaccess/util/: FetchTest.java
(+7277 files in other folders)
